            __________________________________ ref|NP_001316847.1|
  _________|
 |         |                     _____________ ref|XP_017717110.1|
 |         |____________________|
 |                              |     ________ sp|P02032.1|
 |                              |____|
_|                                   |________ ref|XP_033062959.1|
 |
 |                                     __________________ sp|P02025.1|
 |                                    |
 |                           _________|__________________ ref|XP_004090697.3|
 |                          |         |
 |__________________________|         |__________________ ref|XP_002822173.1|
                            |
                            |               _____________ ref|XP_018891709.1|
                            |______________|
                                           |    _________ pdb|1A3N|B
                                           |___|
                                               |         , ref|NP_000509.1|
                                               |_________|
                                                         | sp|P68871|HBB_HUMAN

