 , sp|P68871|HBB_HUMAN
 |
 | ref|NP_000509.1|
 |
 |________ ref|XP_018891709.1|
 |
 |                  ______ sp|P02025.1|
 |                 |
 |                 |             _______________________ ref|NP_001316847.1|
_|                 |____________|
 |                 |            |     ______ sp|P02032.1|
 |              ___|            |____|
 |             |   |                 |  _________ ref|XP_017717110.1|
 |             |   |                 |_|
 | ____________|   |                   | ref|XP_033062959.1|
 ||            |   |
 ||            |   |__________ ref|XP_004090697.3|
 ||            |
  |            |_____ ref|XP_002822173.1|
  |
  |_______ pdb|1A3N|B

