               ________________________________ ref|NP_001316847.1|
              |
  ____________|                                 _________ ref|XP_011818991.1|
 |            |                        ________|
 |            |                       |        |_________ ref|XP_017717110.1|
 |            |_______________________|
 |                                    |         _________ sp|P02032.1|
 |                                    |________|
_|                                             |_________ ref|XP_033062959.1|
 |
 |                                     __________________ sp|P02025.1|
 |                                    |
 |                           _________|__________________ ref|XP_004090697.3|
 |                          |         |
 |__________________________|         |__________________ ref|XP_002822173.1|
                            |
                            |                   _________ ref|XP_018891709.1|
                            |__________________|
                                               |         , ref|XP_003819077.1|
                                               |_________|
                                                         | sp|P68871|HBB_HUMAN

