chrI	sacCer3_ncbiRefSeq	stop_codon	1807	1809	0.000000	-	.	gene_id "NM_001180043.1"; transcript_id "NM_001180043.1"; 
chrI	sacCer3_ncbiRefSeq	CDS	1810	2169	0.000000	-	0	gene_id "NM_001180043.1"; transcript_id "NM_001180043.1"; 
chrI	sacCer3_ncbiRefSeq	start_codon	2167	2169	0.000000	-	.	gene_id "NM_001180043.1"; transcript_id "NM_001180043.1"; 
chrI	sacCer3_ncbiRefSeq	exon	1807	2169	0.000000	-	.	gene_id "NM_001180043.1"; transcript_id "NM_001180043.1"; 
chrI	sacCer3_ncbiRefSeq	start_codon	2480	2482	0.000000	+	.	gene_id "NM_001184582.1"; transcript_id "NM_001184582.1"; 
chrI	sacCer3_ncbiRefSeq	CDS	2480	2704	0.000000	+	0	gene_id "NM_001184582.1"; transcript_id "NM_001184582.1"; 
chrI	sacCer3_ncbiRefSeq	stop_codon	2705	2707	0.000000	+	.	gene_id "NM_001184582.1"; transcript_id "NM_001184582.1"; 
chrI	sacCer3_ncbiRefSeq	exon	2480	2707	0.000000	+	.	gene_id "NM_001184582.1"; transcript_id "NM_001184582.1"; 
chrI	sacCer3_ncbiRefSeq	stop_codon	7235	7237	0.000000	-	.	gene_id "NM_001178208.1"; transcript_id "NM_001178208.1"; 
chrI	sacCer3_ncbiRefSeq	CDS	7238	9016	0.000000	-	0	gene_id "NM_001178208.1"; transcript_id "NM_001178208.1"; 
chrI	sacCer3_ncbiRefSeq	start_codon	9014	9016	0.000000	-	.	gene_id "NM_001178208.1"; transcript_id "NM_001178208.1"; 
chrI	sacCer3_ncbiRefSeq	exon	7235	9016	0.000000	-	.	gene_id "NM_001178208.1"; transcript_id "NM_001178208.1"; 
chrI	sacCer3_ncbiRefSeq	stop_codon	11565	11567	0.000000	-	.	gene_id "NM_001179897.1"; transcript_id "NM_001179897.1"; 
chrI	sacCer3_ncbiRefSeq	CDS	11568	11951	0.000000	-	0	gene_id "NM_001179897.1"; transcript_id "NM_001179897.1"; 
chrI	sacCer3_ncbiRefSeq	start_codon	11949	11951	0.000000	-	.	gene_id "NM_001179897.1"; transcript_id "NM_001179897.1"; 
chrI	sacCer3_ncbiRefSeq	exon	11565	11951	0.000000	-	.	gene_id "NM_001179897.1"; transcript_id "NM_001179897.1"; 
chrI	sacCer3_ncbiRefSeq	start_codon	12046	12048	0.000000	+	.	gene_id "NM_001180042.1"; transcript_id "NM_001180042.1"; 
chrI	sacCer3_ncbiRefSeq	CDS	12046	12423	0.000000	+	0	gene_id "NM_001180042.1"; transcript_id "NM_001180042.1"; 
chrI	sacCer3_ncbiRefSeq	stop_codon	12424	12426	0.000000	+	.	gene_id "NM_001180042.1"; transcript_id "NM_001180042.1"; 
chrI	sacCer3_ncbiRefSeq	exon	12046	12426	0.000000	+	.	gene_id "NM_001180042.1"; transcript_id "NM_001180042.1"; 
chrI	sacCer3_ncbiRefSeq	stop_codon	13363	13365	0.000000	-	.	gene_id "NM_001180041.1"; transcript_id "NM_001180041.1"; 
chrI	sacCer3_ncbiRefSeq	CDS	13366	13743	0.000000	-	0	gene_id "NM_001180041.1"; transcript_id "NM_001180041.1"; 
chrI	sacCer3_ncbiRefSeq	start_codon	13741	13743	0.000000	-	.	gene_id "NM_001180041.1"; transcript_id "NM_001180041.1"; 
chrI	sacCer3_ncbiRefSeq	exon	13363	13743	0.000000	-	.	gene_id "NM_001180041.1"; transcript_id "NM_001180041.1"; 
chrI	sacCer3_ncbiRefSeq	start_codon	21566	21568	0.000000	+	.	gene_id "NM_001178206.2"; transcript_id "NM_001178206.2"; 
chrI	sacCer3_ncbiRefSeq	CDS	21566	21847	0.000000	+	0	gene_id "NM_001178206.2"; transcript_id "NM_001178206.2"; 
chrI	sacCer3_ncbiRefSeq	stop_codon	21848	21850	0.000000	+	.	gene_id "NM_001178206.2"; transcript_id "NM_001178206.2"; 
chrI	sacCer3_ncbiRefSeq	exon	21566	21850	0.000000	+	.	gene_id "NM_001178206.2"; transcript_id "NM_001178206.2"; 
chrI	sacCer3_ncbiRefSeq	stop_codon	22395	22397	0.000000	-	.	gene_id "NM_001184642.1"; transcript_id "NM_001184642.1"; 
chrI	sacCer3_ncbiRefSeq	CDS	22398	22685	0.000000	-	0	gene_id "NM_001184642.1"; transcript_id "NM_001184642.1"; 
chrI	sacCer3_ncbiRefSeq	start_codon	22683	22685	0.000000	-	.	gene_id "NM_001184642.1"; transcript_id "NM_001184642.1"; 
chrI	sacCer3_ncbiRefSeq	exon	22395	22685	0.000000	-	.	gene_id "NM_001184642.1"; transcript_id "NM_001184642.1"; 
chrI	sacCer3_ncbiRefSeq	stop_codon	24000	24002	0.000000	-	.	gene_id "NM_001178205.1"; transcript_id "NM_001178205.1"; 
chrI	sacCer3_ncbiRefSeq	CDS	24003	27968	0.000000	-	0	gene_id "NM_001178205.1"; transcript_id "NM_001178205.1"; 
chrI	sacCer3_ncbiRefSeq	start_codon	27966	27968	0.000000	-	.	gene_id "NM_001178205.1"; transcript_id "NM_001178205.1"; 
chrI	sacCer3_ncbiRefSeq	exon	24000	27968	0.000000	-	.	gene_id "NM_001178205.1"; transcript_id "NM_001178205.1"; 
